WpfAppDI/MainWindow.xaml

<Window x:Class="WpfAppDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDI"
        xmlns:viewModel="clr-namespace:WpfAppDI.ViewModel"
        mc:Ignorable="d"
        Title="WpfAppUI" Height="450" Width="800">
    <Window.Resources>
        <!-- Private resources for this window -->
    </Window.Resources>
    <!-- Another way to specify DataContext -->
    <!--<Window.DataContext>
        <viewModel:UserViewModel />
    </Window.DataContext>-->
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="UserGrid" Grid.Row="1" Margin="4,178,12,13" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}" Width="50" />
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="80" />
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="80" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="User ID" Grid.Row="1"  Height="28"  HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" 
               VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" 
                 Name="txtUserId" VerticalAlignment="Top" Width="178" 
                 Text="{Binding ElementName=UserGrid,Path=SelectedItem.UserId}" />
        <Label Content="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label2" 
               VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" 
                 Name="txtFirstName" VerticalAlignment="Top" Width="178" 
                 Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
        <Label Content="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label3" 
               VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" 
                 Name="txtLastName" VerticalAlignment="Top" Width="178" 
                 Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
        <Label Content="City" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="label2_Copy1" 
               VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,143,0,0" x:Name="txtCity" 
                 VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedItem.City, ElementName=UserGrid}" />
        <Label Content="State" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" x:Name="label2_Copy2" 
               VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,115,0,0" x:Name="txtSTate" 
                 VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedItem.State, ElementName=UserGrid}" />
        <Label Content="Country" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" x:Name="label2_Copy" 
               VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,88,0,0" x:Name="txtCountry" 
                 VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Country, ElementName=UserGrid}" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding UpdateCommand}" 
                CommandParameter="{Binding ElementName=UserGrid, Path=SelectedItem}"/>
        <Button Content="Open Child Window" Grid.Row="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="top"
                Margin="0,0,0,0" Width="141" Click="BtnOpenChildWindow_Click" />
    </Grid>
</Window>
